WXVER_MAJOR=3
WXVER_MINOR=1
WXVER_RELEASE=6
BUILD=debug
MONOLITHIC=0
SHARED=1
UNICODE=1
TOOLKIT=MSW
TOOLKIT_VERSION=
WXUNIV=0
CFG=
VENDOR=custom
OFFICIAL_BUILD=0
DEBUG_FLAG=Default
DEBUG_INFO=1
RUNTIME_LIBS=dynamic
USE_EXCEPTIONS=1
USE_RTTI=1
USE_THREADS=1
USE_AUI=1
USE_GUI=1
USE_HTML=1
USE_MEDIA=
USE_OPENGL=1
USE_QA=1
USE_PROPGRID=1
USE_RIBBON=1
USE_RICHTEXT=1
USE_STC=1
USE_WEBVIEW=1
USE_XRC=1
COMPILER=vc
COMPILER_VERSION=
CC=cl
CXX=cl
CFLAGS=/DWIN32 /D_WINDOWS /MP
CPPFLAGS=/DWIN32 /D_WINDOWS /GR /EHsc /MP /DWIN32 /D_WINDOWS /MP
CXXFLAGS=/DWIN32 /D_WINDOWS /GR /EHsc /MP
LDFLAGS=/machine:x64
